{
  "name": "game-of-life-es6",
  "title": "Game of Life ES6",
  "description": "Conway's Game of life - ES6 JavaScript algorithm implementation",
  "version": "0.2.4",
  "author": "gziolo",
  "main": "./dist/bundle.js",
  "directories": {
    "example": "./example",
    "lib": "./lib",
    "test": "./test"
  },
  "homepage": "http://gziolo.github.io/game-of-life-es6/",
  "repository": {
    "type": "git",
    "url": "git@github.com:gziolo/game-of-life-es6.git"
  },
  "bugs": {
    "url": "https://github.com/gziolo/game-of-life-es6/issues"
  },
  "keywords": [
    "game-of-life",
    "es6"
  ],
  "devDependencies": {
    "babelify": "6.0.2",
    "eslint": "1.0.0-rc-1",
    "grunt": "0.4.4",
    "grunt-browserify": "3.7.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-copy": "0.8.0",
    "grunt-dev-update": "1.1.0",
    "grunt-eslint": "16.0.0",
    "grunt-karma": "0.12.0",
    "karma": "0.13.2",
    "karma-browserify": "4.1.2",
    "karma-chrome-launcher": "0.2.0",
    "karma-firefox-launcher": "0.1.3",
    "karma-ie-launcher": "0.2.0",
    "karma-mocha": "0.2.0",
    "karma-mocha-reporter": "1.0.0",
    "karma-phantomjs-launcher": "0.2.0",
    "karma-sinon-chai": "1.0.0",
    "load-grunt-config": "0.17.0",
    "phantomjs": "1.9.17",
    "time-grunt": "1.0.0"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "grunt build"
  },
  "license": "MIT",
  "files": [
    "dist",
    "example"
  ]
}
